OBS Installation

1) Open cmd with Admin persmission.

2) Copy and paste below comamnd,
regsvr32 "C:\Program Files\OBS-Virtualcam-2.0.5-Windows\bin\32bit\obs-virtualsource.dll"

Do make sure that obs-virtualsource.dll exists at that location or provide different path if obs-virtualsource.dll
located somewhere else.

3) Now OBS has been set successfully.

OBS Un-installation

1) Open cmd with Admin persmission.

2) Copy and paste below comamnd,
regsvr32 /u "C:\Program Files\OBS-Virtualcam-2.0.5-Windows\bin\32bit\obs-virtualsource.dll"

Do make sure that obs-virtualsource.dll exists at that location or provide different path if obs-virtualsource.dll
located somewhere else.